# DocxTemplater

./: Directory.Build.props
DocxTemplater/: DocxTemplate.cs  DocxTemplater.csproj  InternalExtensions.cs  ModelLookup.cs  OpenXmlHelper.cs  PatterMatcher.cs
DocxTemplater.Images/: DocxTemplater.Images.csproj  ImageFormatter.cs
DocxTemplater.Markdown/: MarkDownFormatterConfiguration.cs  MarkdownToOpenXmlRenderer.cs
DocxTemplater.Markdown/Renderer/: ListStyleFactory.cs
DocxTemplater.Test/: DocxTemplateTest.cs  ImageFormatterTest.cs
DocxTemplater/Formatter/: FormatPatternFormatter.cs  HtmlFormatter.cs
